.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.header__graphic {
    margin-bottom: 20px;
}

.date__range {
    width: 300px;
}

.date__range mat-datepicker-toggle {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-75%);
}

.graphics {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
}

.graphic {
    min-width: 450px;
}

@media (max-width: 800px) {
    .graphics {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }

    .graphic {
        width: 100%;
        min-width: none;
    }
}